<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" />
    <ColumnConstraints hgrow="NEVER" maxWidth="147.20000839233398" minWidth="10.0" prefWidth="147.20000839233398" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text=" Numero:" />
      <Label text="Tipo:" GridPane.rowIndex="1" />
      <TextField fx:id="numeroText" prefColumnCount="15" GridPane.columnIndex="1" />
      <ComboBox fx:id="tipoCombo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
