<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2582ea;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="friendButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onFriendAction" text="Amigo">
               <tooltip>
                  <Tooltip text="Añadir un amigo" />
               </tooltip>
               <graphic>
                  <FontIcon iconColor="#219621" iconLiteral="far-grin-wink" iconSize="24" />
               </graphic>
            </Button>
            <Button fx:id="enemyButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onEnemyAction" text="Enemigo">
               <tooltip>
                  <Tooltip text="Exterminar un enemigo" />
               </tooltip>
               <graphic>
                  <FontIcon iconColor="#ef0101" iconLiteral="far-angry" iconSize="24" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.3" BorderPane.alignment="CENTER">
         <items>
            <ListView fx:id="friendList" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #94bce8;" />
            <BorderPane fx:id="placeholderPane">
               <center>
                  <VBox fx:id="emptyBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <FontIcon iconLiteral="fas-hand-point-left" iconSize="26" />
                        <Label text="Seleccione un amigo de la lista" />
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="friendsCountLabel" text="0" />
            <Label text="amigo(s)" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
